* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: "Poppins", sans-serif;
}

nav {
	display: flex;
	height: 70px;
	/* background-color: navajowhite; */
	padding: 20px 15px;
	box-shadow: 0px 2.984px 7.455px rgba(0, 0, 0, 0.1);
}

/* .nav--logo {
	max-width: 125px;
} */

section {
	padding: 20px;
}

.hero {
	display: flex;
	flex-direction: column;
}

.hero--photo {
	max-width: 1150px;
	/* For mobile use 400px */
	align-self: center;
}

.hero--heading {
	margin-bottom: 16px;
}

.hero--text {
	margin-top: 0;
}

.bold {
	font-weight: bold;
}

.gray {
	color: #918e9b;
}

.nav--logo {
	max-width: 100px;
}

/* .cards-list {
	display: flex;
	justify-content: space-between;
	gap: 20px;
} */

/* Grid */
.cards-list {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-column-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	/* grid-row-gap: 10px; */
}

/* @media (min-width: 750px) {
	.cards-list {
		grid-template-columns: repeat(3, 1fr);
	}
} */

/* .cards-list {
	display: flex;
	flex-wrap: nowrap;
	gap: 20px;
	overflow-x: auto;
} */

.card {
	/* width: 175px; */
	width: 90%;
	font-size: 12px;
	flex: 0 0 auto;
	display: flex;
	flex-direction: column;
	position: relative;
}

.card--title {
	overflow: hidden;
	text-overflow: ellipsis;
}

.card--image {
	width: 100%;
	border-radius: 9px;
	margin-bottom: 9px;
}

.card--stats {
	display: flex;
	align-items: center;
}

.card--star {
	height: 14px;
}

.card--badge {
	position: absolute;
	top: 6px;
	left: 6px;
	background-color: white;
	padding: 5px 7px;
	border-radius: 2px;
	font-weight: bold;
}
